<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link type="text/css" href="http://code.jquery.com/ui/1.9.1/themes/smoothness/jquery-ui.css" rel="stylesheet"/>
<link href="../static/main/css/jquery-ui-timepicker-addon.css" type="text/css"/>
<link href="../static/imp/css/common.css" type="text/css"/>
<script src="http://code.jquery.com/jquery-1.8.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.9.1/jquery-ui.min.js"></script>
<script src="../static/main/js/jquery-ui-timepicker-addon.js" type="text/javascript"></script>


<script src="../static/main/js/zn.js" type="text/javascript"></script>

<script type="text/javascript">

    function check() {
        if ($('#id_jiechushijian').val() == "" || $('#id_guihuanshijian').val() == "") {
            alert('时间不能为空')
            return false;
        }
        return true
    }


    jQuery(function () {
        jQuery('#id_jiechushijian').datepicker({

            dateFormat: "yy-mm-dd"
        });

    });
    jQuery(function () {
        jQuery('#id_guihuanshijian').datepicker({
            dateFormat: "yy-mm-dd"
        });

    });

</script>
<style type="text/css">
    ul, li {
        list-style: none;
        margin: 0;

    }

    li {
        margin-bottom: 20px;
    }

    form li {
        display: inline-block;
    }
h1.title{font-size:18px;font-weight:normal;text-indent:25px;margin:20px 0 0;float:left;clear:both;}
.macimage{width:100%;}
.macimage .detail{width:60%;float:left;}
.macimage .detail li label{width:166px;display:inline-block;text-align:right;padding-right:10px;}
.macimage .detail li input{padding:5px 10px;font-size:14px;}
.macimage .photo-shebei{width:30%:float:left;}
form.jiechu{float:left;width:100%;}
form.jiechu input{font-size:14px;padding:5px 10px;}    

</style>
<body>


<h1 class="title">设备详情</h1>
<div style="text-align: left;padding-top: 0px;padding-left: 30px ;list-style: none;margin: 0;">
    <div class="macimage">
        <div class="detail">  {{ form2 }}</div>
        <div class="photo-shebei"><img src="{{ q.image.url }}" style="width:200px;height:auto;"/></div>
{% if q.zhuangtai == 0 %}


        <form class="jiechu" method="post" onSubmit="return check()">
                <h1 class="title">借入此设备</h1>
                {{ form1 }}
                <input type="submit"/>
        </form>
        {% endif %}
        <div>
</body>
</html>
