<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../static/userManagement/login/css/htmleaf-demo.css">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <style type="text/css">
        .form-bg {
            background: white;
        }

        .form-horizontal {
            background: #fff;
            padding-bottom: 40px;
            border-radius: 15px;
            text-align: center;
        }

        .form-horizontal .heading {
            display: block;
            font-size: 35px;
            font-weight: 700;
            padding: 35px 0;
            border-bottom: 1px solid #f0f0f0;
            margin-bottom: 30px;
        }

        .form-horizontal .form-group {
            padding: 0 40px;
            margin: 0 0 25px 0;
            position: relative;
        }

        .form-horizontal .form-control {
            background: #f0f0f0;
            border: none;
            border-radius: 20px;
            box-shadow: none;
            padding: 0 20px 0 45px;
            height: 40px;
            transition: all 0.3s ease 0s;
        }

        .form-horizontal .form-control:focus {
            background: #e0e0e0;
            box-shadow: none;
            outline: 0 none;
        }

        .form-horizontal .form-group i {
            position: absolute;
            top: 12px;
            left: 60px;
            font-size: 17px;
            color: #c8c8c8;
            transition: all 0.5s ease 0s;
        }

        .form-horizontal .form-control:focus + i {
            color: #417690;
        }

        .form-horizontal .fa-question-circle {
            display: inline-block;
            position: absolute;
            top: 12px;
            right: 60px;
            font-size: 20px;
            color: #808080;
            transition: all 0.5s ease 0s;
        }

        .form-horizontal .fa-question-circle:hover {
            color: #000;
        }

        .form-horizontal .main-checkbox {
            float: left;
            width: 20px;
            height: 20px;
            background: #417690;
            border-radius: 50%;
            position: relative;
            margin: 5px 0 0 5px;
            border: 1px solid #417690;
        }

        .form-horizontal .main-checkbox label {
            width: 20px;
            height: 20px;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
        }

        .form-horizontal .main-checkbox label:after {
            content: "";
            width: 10px;
            height: 5px;
            position: absolute;
            top: 5px;
            left: 4px;
            border: 3px solid #fff;
            border-top: none;
            border-right: none;
            background: transparent;
            opacity: 0;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        .form-horizontal .main-checkbox input[type=checkbox] {
            visibility: hidden;
        }

        .form-horizontal .main-checkbox input[type=checkbox]:checked + label:after {
            opacity: 1;
        }

        .form-horizontal .text {
            float: left;
            margin-left: 7px;
            line-height: 20px;
            padding-top: 5px;
            text-transform: capitalize;
        }

        .form-horizontal .btn {

            font-size: 14px;
            color: #fff;
            background: #417690;
            border-radius: 30px;
            padding: 10px 25px;
            border: none;
            text-transform: capitalize;
            transition: all 0.5s ease 0s;
            width: 100%;
        }

        @media only screen and (max-width: 479px) {
            .form-horizontal .form-group {
                padding: 0 25px;
            }

            .form-horizontal .form-group i {
                left: 45px;
            }

            .form-horizontal .btn {
                padding: 10px 20px;
            }
        }
    </style>
    <!--[if IE]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
<div class="htmleaf-container">

    <div class="demo form-bg" style="padding: 20px 0;">
        <div class="container">

            <div class="row">
                <div class="col-md-offset-3 col-md-6">
                    <form class="form-horizontal" method="post" onSubmit="return check()">
                        <span class="heading">注册</span>

                        {% if username_is_exists %}
                            <div class="alert alert-error">
                                <button type="button" class="close" data-dismiss="alert">×</button>
                                用户名已经存在
                            </div>
                        {% endif %}
                    <div class="form-group">
                            <input name="username" type="text" class="form-control" placeholder="用户名" required >
                            <i class="fa fa-user"></i>
                        </div>
                        <div class="form-group">
                            <input name="shouji" type="text" class="form-control"  placeholder="手机号" required  pattern="1[34578]\d{9}$"  oninvalid="validatelt(this,'电话号只能是11位的整数')">
                            <i class="fa fa-user"></i>
                        </div>
                     <div class="form-group">
                            <input name="xingming" type="text" class="form-control"  placeholder="姓名">
                            <i class="fa fa-user"></i>
                        </div>
                        <div class="form-group">
                            <input name="xuehao" type="text" class="form-control"  placeholder="学号(学号与工号二选一)">
                            <i class="fa fa-user"></i>
                        </div>
                        <div class="form-group">
                            <input name="gonghao" type="text" class="form-control"  placeholder="工号(学号与工号二选一)" >
                            <i class="fa fa-user"></i>
                        </div>
                        <div class="form-group">
                            <input name="youxiang" type="text" class="form-control"  placeholder="邮箱"
                                   required pattern="[\w!#$%&'*+/=?^_`{|}~-]+(?:\.[\w!#$%&'*+/=?^_`{|}~-]+)*@(?:[\w](?:[\w-]*[\w])?\.)+[\w](?:[\w-]*[\w])?"
                            oninvalid="validatelt(this,'邮箱不正确')"
                            >
                            <i class="fa fa-user"></i>
                        </div>
                        <div class="form-group">
                            <input name="xingming" type="text" class="form-control"  placeholder="姓名" required>
                            <i class="fa fa-user"></i>
                        </div>
                        <div class="form-group help">
                            <input name="password" type="password" class="form-control" id="password" placeholder="密码" pattern="[A-Za-z0-9]{6,30}" name="password" oninvalid="validatelt(this,'密码长度至少为六位，且不能有中文')" >
                            <i class="fa fa-lock"></i>
                            <a href="#" class="fa fa-question-circle"></a>
                        </div>
                        <div class="form-group help">
                            <input name="password1" type="password" class="form-control" id="password1"
                                   placeholder="确认密码" pattern="[A-Za-z0-9]{6,30}"  oninvalid="validatelt(this,'密码长度至少为六位，且不能有中文')" >
                            <i class="fa fa-lock"></i>
                            <a href="#" class="fa fa-question-circle"></a>
                        </div>

                        <div class="form-group">
                            <button type="submit" class="btn btn-default">注册</button>
                        </div>


                    </form>
                </div>
            </div>
        </div>
    </div>

</div>
<script>



    function check()
    {if($("#password").val()!==$('#password1').val())
    {
        alert('密码不一致')
        return false;
    }
        return true;
    }

    function validatelt(inputelement,err){

        if(inputelement.validity.patternMismatch){
            inputelement.setCustomValidity(err);

        }else{
            inputelement.setCustomValidity("");
            return true;
        }
    }

</script>

</body>
</html>